{
  "name": "MyPokeLog - Controlador Pokédex Multigeneración",
  "short_name": "MyPokeLog",
  "description": "Controlador Pokédex multigeneración interactivo para seguir tu progreso de captura regional y nacional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "pokeball.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
